# Logs all requests received by the NGINX process
access_log  /reverse_proxy_logs/nginx_logs/intranet_access.log;

# Logs all errors thrown inside the NGINX process
error_log   /reverse_proxy_logs/nginx_logs/intranet_error.log warn;