# Configuration file for the production server of Omniport

# The upstream component NGINX needs to connect to
upstream internet-server {
    # Here internet-server automatically refers to the Internet site container
    server internet-server:8002; # Web port socket
}

# Configuration of the HTTP server
server {
    # The port the site will be served on
    listen      80;
    # The domain name it will serve for
    server_name .omniport.internet;
    # Use the UTF-8 charset
    charset     utf-8;

    # Logs all requests received by the NGINX process
    access_log  /nginx_logs/internet_access_log;

    # Logs all errors thrown inside the NGINX process
    error_log   /nginx_logs/intranet_error_log warn;

    # Max upload size
    # Adjust to taste
    client_max_body_size    63M;

    # Media files
    location /media {
        # Media files can be found in the media volume mounted at /media
        alias   /media;
    }

    # Static files
    location /static {
        # Static files can be found in the static folder
        # in the code volume mounted at /omniport
        alias   /omniport/static;
    }

    # If neither of the above matches, forward the request to Gunicorn
    location / {
        # Reverse proxy the request to the upstream Gunicorn server
        proxy_pass          http://internet-server;

        # This header is what Django compares with its ALLOWED_HOSTS value
        proxy_set_header    Host            $host;

        # These are recommended for some reason I don't really know
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
