[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:gunicorn]
command=gunicorn -c /gunicorn_config.py omniport.wsgi

[program:daphne]
command=daphne -b 0.0.0.0 -p 8001 omniport.asgi:application