[supervisord]
nodaemon=true

pidfile=/tmp/supervisord.pid

logfile=/web_server_logs/supervisord_logs/self-%(ENV_SITE_ID)s.log
logfile_maxbytes=1048576
logfile_backups=32

[program:gunicorn]
environment=SERVER="gunicorn"
command=gunicorn -c /gunicorn_config.py omniport.wsgi

stdout_logfile=/web_server_logs/supervisord_logs/gunicorn-%(ENV_SITE_ID)s-stdout.log
stdout_logfile_maxbytes=1048576
stdout_logfile_backups=32

stderr_logfile=/web_server_logs/supervisord_logs/gunicorn-%(ENV_SITE_ID)s-stderr.log
stderr_logfile_maxbytes=1048576
stderr_logfile_backups=32

[program:daphne]
environment=SERVER="daphne"
command=daphne -b 0.0.0.0 -p 8001 omniport.asgi:application --access-log /web_server_logs/daphne_logs/%(ENV_SITE_ID)s-access.log

stdout_logfile=/web_server_logs/supervisord_logs/daphne-%(ENV_SITE_ID)s-stdout.log
stdout_logfile_maxbytes=1048576
stdout_logfile_backups=32

stderr_logfile=/web_server_logs/supervisord_logs/daphne-%(ENV_SITE_ID)s-stderr.log
stderr_logfile_maxbytes=1048576
stderr_logfile_backups=32

[include]
files = /supervisor.d/*.conf
