[supervisord]
nodaemon=true

[program:gunicorn]
command=gunicorn -b 0.0.0.0:%(ENV_GUNICORN_PORT)s --reload omniport.wsgi

[program:daphne]
command=daphne -b 0.0.0.0 -p %(ENV_DAPHNE_PORT)s omniport.asgi:application