[supervisord]
nodaemon=true
logfile=/web_server_logs/supervisord_logs/%(ENV_SITE_ID)s-supervisord.log
logfile_maxbytes=1048576
logfile_backups=32

[program:gunicorn]
command=gunicorn -c /gunicorn_config.py omniport.wsgi
stdout_logfile=/web_server_logs/supervisord_logs/%(ENV_SITE_ID)s-gunicorn-stdout.log
stdout_logfile_maxbytes=1048576
stdout_logfile_backups=32
stderr_logfile=/web_server_logs/supervisord_logs/%(ENV_SITE_ID)s-gunicorn-stderr.log
stderr_logfile_maxbytes=1048576
stderr_logfile_backups=32

[program:daphne]
command=daphne -b 0.0.0.0 -p 8001 omniport.asgi:application --access-log /web_server_logs/daphne_logs/%(ENV_SITE_ID)s-access.log
stdout_logfile=/web_server_logs/supervisord_logs/%(ENV_SITE_ID)s-daphne-stdout.log
stdout_logfile_maxbytes=1048576
stdout_logfile_backups=32
stderr_logfile=/web_server_logs/supervisord_logs/%(ENV_SITE_ID)s-daphne-stderr.log
stderr_logfile_maxbytes=1048576
stderr_logfile_backups=32